<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro programa</title>
    <style>

        body{
            background-color: rgb(106, 106, 148);
            color: rgb(17, 16, 16);
            text-align: center;
            font-size: 50px;
        }
        
        section{
            background-color: rgb(190, 178, 178);
            padding: 5px;
            margin: 5px;
            border: 5px solid rgb(78, 78, 90);
            height: 400px;
            width: 400px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px black azure;
        }
         

        p{
            margin-top: -50px;
            background-color: aliceblue;
        }
        
        h1{
           color: aliceblue;
           font-weight: bold;
           text-shadow: 30px black;
        }
    </style>
</head>
<body>
   
    <section>
        <h1>ola mundo</h1>
        <p>me livrei da maldição</p>
    </section>
    <script>
        window.alert('minha primeira mensagem')
        window.confirm('esta gostando de JS ? ')
        window.prompt('qual seu nome ?')
    </script> 
</body>
</html>